<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Touslesjours</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        .footer{width: 100%;background: #2e2f2e;height: 150px;padding: 10px 0 0 0;}
        .wrap{width: 1200px;margin: auto;overflow: hidden;position: relative;height: 100%;}
        a{text-decoration:none}
        .footer_nav{display: flex;float: left;}
        .footer_nav li a{display: block;padding-right:10px;color:#f8eed5;font-size:16px}
        .footer_nav li:last-child a{padding-right:0}
        .footer_sns{float: right;display:flex}
        .footer_sns li{cursor: pointer;color:#f8eed5;font-weight:bold;padding:  0 10px;font-size:20px}
        .cb{clear: both;}
        .footer p{font-size:12px;color:#908c7f}
        .footer > p:first-child{padding-top:20px}
        .footer img{position: absolute;right: 0;bottom: 30px;width: 230px;}
        .footer_family{float:right;width: 127px;height: 25px;border: 1px solid #f8eed5;margin-top:5px;cursor: pointer;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function(){
		
		})
	</script>

</head>
<body>
	<div class="footer">
        <div class="wrap">
            <ul class="footer_nav">
                <li><a href="http://www.cjfoodville.co.kr/story/foodvilleintro.html">회사소개</a></li>
                <li><a href="https://www.tlj.co.kr:7008/recruit/recruit_index.asp">채용안내</a></li>
                <li><a href="https://www.tlj.co.kr:7008/etc/agree_v5-6.asp">이용약관</a></li>
                <li><a href="https://www.tlj.co.kr:7008/franchise/index.asp">창업안내</a></li>
                <li><a href="https://www.tlj.co.kr:7008/etc/privacy.asp">개인정보처리방침</a></li>
                <li><a href="https://www.tlj.co.kr:7008/etc/email.asp">이메일무단수집거부</a></li>
                <li><a href="https://www.cjfoodville.co.kr/footer/ethic_center.asp">윤리신고센터</a></li>
                <li><a href="https://www.cjfoodville.co.kr/footer/ethic_center.asp">법적고지</a></li>
                <li><a href="https://www.tlj.co.kr:7008/etc/sitemap.asp">사이트맵</a></li>
            </ul>
            <ul class="footer_sns">
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li>B</li>
            </ul>
            <div class="cb"></div>
            <p>상호명:CJ푸드빌(주) 주소:(우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&G을지로타워 3-5/8-11층 CJ푸드빌㈜</p>
            <p>고객센터:1577-0700 통신판매업종신고증 제 2011-서울중구-0771호</p>
            <p>사업자등록번호:312-81-42519대표이사:구창근개인정보보호책임자:서창원 대표 이메일:help_master@cj.net</p>
            <img src="img/footer_kcp.gif" alt="">
         </div>
    </div>
</body>
</html>
