<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Touslesjours</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="css/swiper.css">
	<script src="js/swiper.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/menu.js"></script>

	
	<style>
	body{position: relative;}
	.headerbg,.contentup,.contentdown{width:100%; background:white ;}
	#sec2,#sec3,#sec4,#sec5,#sec8{background:white ;width: 1200px;margin: auto; height: 600px; border: 1px solid #000;}
	
	.nav_box{position: absolute; top:0px}
	.nav_box table{padding-top: 0px;}
	#sec7{border: 1px solid #000; height: 600px;}
	#sec2{padding-top: 700px;}
	#sec1{width: 100%; position: absolute; top:120px;background:white ;}
	#sec6{height: 200px;}
	
		/* <!--swiper--> */
		html{height: 100%;}
		
		body{height: 100%;font-family: 'Roboto Condensed', sans-serif; background-size:100% ;background-repeat:no-repeat ; background-attachment: fixed; background-image:url("img/menu_bottomfixbanner.png") ;}
		
		.swiper-container {
      width: 100%;
     
	  border: 1px solid #000; top:60px ; position: relative;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
		swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
	
	.swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }
		
		
	
	/* swiper */
	
	/*sliderbanner*/
	
	.banner-container{
		position: relative;
		width: 100%;
		height: 230px;
		margin: auto;
		overflow: hidden;
		margin-top: 80px;}
		
		.banner-container{
		position: relative;
		width: 100%;
		height: 230px;
		margin: auto;
		overflow: hidden;
		margin-top: 80px;}
		
		
		
		
		
		.banner-wrap{width: 4600px;position: absolute;}
		
		
		
		.banner{float: left;}
		
		a.prev,a.next{position: absolute;display: block;z-index:999; width: 100px;height: 230px;background: rgba(0,0,0,.7);}
		a.prev{left: 0;}
		a.next{right: 0;}
		.banner img{width: 230px;height: 230px;}
		
	
	/* <!--sliderbanner--> */
	
	
	
	/* <!--3칸스와이퍼(sns)--> */
	.swiper3{height: 540px;width: 1000px;left:-10px}
.swiper3 .swiper-slide{overflow: hidden;width: 1200px; height: 517px;}
.swiper3 .swiper-slide a{float: left; width: 300px; height: 517px; }

.swiper3 .swiper-slide a.ffloat1{border-top: 4px solid red;}
.swiper3 .swiper-slide a.ffloat2{border-top: 4px solid yellow;}
.swiper3 .swiper-slide a.ffloat3{border-top: 4px solid green;}

.swiper3 .swiper-slide a:hover{border-top: 4px solid black;}
.swiper3 .swiper-slide a img{width: 300px; height: 525px;margin-bottom: 3px;}
	
	
	
	.swiper-slide fifa{background-size:cover ;background-position:center top ;}
	.swiper-slide fifa:nth-child(1){background-image:url("img/banner1.jpg") ;}
	.swiper-slide fifa:nth-child(2){background-image:url("img/banner1.jpg") ;}
	.swiper-slide fifa:nth-child(3){background-image:url("img/banner1.jpg") ;}
	.swiper-slide fifa:nth-child(4){background-image:url("img/banner1.jpg") ;}
	.swiper-slide fifa:nth-child(5){background-image:url("img/banner1.jpg") ;}
	

	</style>
	
	
	<script>
	$(function(){
	
	
		// /자동슬라이더 메뉴(중간)) -->
	
	var dir=-1;
			var speed=1;
			var loc=1;
			
			setTimeout(banner_ani,100)
			
			function banner_ani(){
				
				loc+=speed*dir;
				
				if(loc<=-2300&&dir<0){
					loc=0
				}else if(loc>=0&& dir>0){
					loc=-2300
				
				}
			
				
				$('.banner-wrap').css({'left':loc})
				setTimeout(banner_ani,10)
			}
		
			$('.banner').mouseenter(function(){
				
				speed=0
				
			})
			
			$('.banner').mouseleave(function(){
				
				speed=1
				
			})
			
			$('.prev').mouseenter(function(){
				dir=1;
				speed=2;
				
			})
			
			$('.prev').mouseleave(function(){
				dir=1;
				speed=1;
				
			})
		
			$('.next').mouseenter(function(){
				dir=-1;
				speed=2;
				
			})
			
			$('.next').mouseleave(function(){
				dir=-1;
				speed=1;
				
			})
	
	
	
	
		// <!--swiper-->
			
			
			var swiper = new Swiper('.swiper-container', {
			effect: 'slide',
			<!--autoplay: {
        <!-- delay: 2500, -->
        <!-- disableOnInteraction: false,}, -->
      
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				pagination: {
					el: '.swiper-pagination',
					 clickable: true,
				},
			})
	
	// <!--스와이퍼-->
	
	// <!--sns스왕이퍼---->
	var swiper3 = new Swiper('.swiper3', {
      slidesPerView: 4,
      spaceBetween: 0,
	  autoplay: {
			delay: 2500,
			disableOnInteraction: false,
			}, mousewheel: true,
			
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    })
	// <!--sns스왕이퍼---->
	
	});
	</script>
	
</head>
<body>
	<div id="header"></div>
	
	
	<div class="contentup">
		<div id="sec1">
			 <!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
	
	
      <div class="swiper-slide fifa">
	  
		  <img src="img/menu_img_banner1.png" class="bannerImg"alt="">
		  
		  
	  </div>
	  
      <div class="swiper-slide fifa">
	  
		  <img src="https://www.tlj.co.kr:7008/static/images/main/img_main2.jpg" class="bannerImg"alt="">
		  
		  
	  </div>
	  
	  
      <div class="swiper-slide fifa">
		  <img src="https://s-media-cache-ak0.pinimg.com/originals/96/b7/a7/96b7a7bc04af5a1c88cfbf7e3fd9802e.jpg" class="bannerImg"alt="">
		  
	  </div>
	  
	  
      
     
    </div>
	<div class="btn">
	<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
	</div>
	
	<div class="swiper-pagination"></div>
	
  </div>
  <!--swiper-->
		</div>
		<div id="sec2">
			<!--ani1-->
		</div>
		<div id="sec3">
			<!--ani1-->
		</div>
		<div id="sec4">
			<!--ani1-->
		</div>
		<div id="sec5">
			<!--ani1-->
		</div>
		<div id="sec6">
			<!--slidermenu-->
			<div class="banner-container">
	<div class="banner-wrap">
	
	<div class="banner"><img src="img/main_ss1.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss2.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss3.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss4.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss5.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss6.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss7.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss8.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss9.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss10.jpg" alt=""></div>
	
	
	
	<div class="banner"><img src="img/main_ss1.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss2.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss3.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss4.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss5.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss6.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss7.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss8.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss9.jpg" alt=""></div>
	<div class="banner"><img src="img/main_ss10.jpg" alt=""></div>
	
	</div>
	<a href="" class="prev"></a>
	<a href="" class="next"></a>
	</div>
		</div>
</div><!--contentup-->
		<div id="sec7">
			<!--nonebag(attached)-->
		</div>
		
<div class="contentdown">
		<div id="sec8">
			<!--snspage(autoslide)-->
			<div class="swiper-container swiper3">
			<div class="swiper-wrapper">
			 
			 
			 <div class="swiper-slide"><a href="#" class="ffloat1"><img src="img/menu_sns01.jpg" alt="" class="fimg"></a> 
			  </div>
				
			  <div class="swiper-slide"><a href="#" class="ffloat1"><img src="img/menu_sns02.jpg" alt="" class="fimg"></a> 
			  </div>
			 
			  <div class="swiper-slide"><a href="#" class="ffloat1"><img src="img/menu_sns03.jpg" alt="" class="fimg"></a> 
			  </div>
			 
			   <div class="swiper-slide"><a href="#" class="ffloat1"><img src="img/menu_sns02.jpg" alt="" class="fimg"></a> 
			  </div>
			  
			  <div class="swiper-slide"><a href="#" class="ffloat1"><img src="img/menu_sns03.jpg" alt="" class="fimg"></a> 
			  </div>
			  
			  
			   <div class="swiper-slide"><a href="#" class="ffloat1"><img src="img/menu_sns01.jpg" alt="" class="fimg"></a> 
			  </div>
			  
			
			  
			</div><!--swiper-wrapper-->
			
			
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
		  </div><!--swiper-container swiper3-->
			
			
		</div>
	</div>
	<div class="footer"></div>
	
	
	
	
	
</body>
</html>
