<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/custom_map.js"></script>
	<title>store</title>
	
	<script>
		$(function(){
		
			$('.option a').click(function(e){
			 e.preventDefault();
			$('.option .btn').toggleClass('on')
			 $('.option ul').toggleClass('on')
			})
			
			$('.option ul li').click(function(e){
			
				e.preventDefault();
				
				$(this).toggleClass('on')
				//alert()
				
				
			})
			
		})
	
	</script>
	<style>
	html,body:hover {
					text-decoration:none;
					}
	.nav_box{position: absolute; top:0px}
	.nav_box table{padding-top: 0px;}
	  fieldset{border: 1px solid #0d4633;width: 300px;
	  position:absolute;z-index:2; background:#fff;overflow:hidden;
	  left: 40px;top: 230px;border-radius:5px;height: 800px;}
	  .lan-select-box-1{margin: 10px 5px 0 20px;float:left;}
	  option value{color:#0d4633;}
	  .lan-select-box-2{margin: 10px 20px 5px 0px;float:right}
	  
	  h3{width: 300px;color:#0d4633;text-align:center;margin: 30px 0 15px 0;
	  }
	  #cityLang-1,#cityLang-2{width: 125px;height: 30px;border-radius:5px;
	  border: 1px solid #0d4633;}
	  #cityLang-3{width: 260px;height: 30px;border-radius:5px;
	  border: 1px solid #0d4633;}
	  .lan-select-box-3 form input[type="text"]{border:1px solid #0d4633;width:242px;padding:4px 8px;margin: 6px 5px 0 20px;height: 22px;
	  border-radius:5px;background:#fff;}
	  .lan-select-box-4{margin: 10px 5px 0 20px;}
	  
	  form input{width: 100px;margin: 10px 0 0 20px;background:#0d4633;color:#fff;}
	  .select_btn-1{margin-left: 20px;border: 0px solid #000;padding: 5px;border-radius:5px;width: 125px;float:left;}
	  .select_btn-2{border: 0px solid #000;padding: 5px;border-radius:5px;width: 125px;margin:10px 0 0 10px;}
	  .map_box{margin-top:-50px;}
	  .store1{
	  border-top: 1px solid #0d4633;border-bottom: 1px solid #0d4633;margin-top: 40px;
		}
	  select{color:#0d4633}	
	  .store1 h4{margin-left: 80px;color:#0d4633;}
	  .store1 h5{margin:6px 0 6px 80px;color:#0d4633;}
	  .store1 h6{margin:0 0 30px 80px;color:#0d4633;font-size:14px;}
	  .store2{border-bottom: 1px solid #0d4633;margin-top: 40px;}
	  .store2 h4{margin: -35px 0 0 80px;color:#0d4633;}
	  .store2 h5{margin:6px 0 6px 80px;color:#0d4633;}
	  .store2 h6{margin:0 0 30px 80px;color:#0d4633;font-size:14px;}
	  .store3{border-bottom: 1px solid #0d4633;margin-top: 40px;}
	  .store3 h4{margin: -35px 0 0 80px;color:#0d4633;}
	  .store3 h5{margin:6px 0 6px 80px;color:#0d4633;}
	  .store3 h6{margin:0 0 30px 80px;color:#0d4633;font-size:14px;}
	  .option{border: 1px solid #0d4633;padding: 7px;width: 245px;margin-left: 0px;border-radius:5px;
	          font-size:13px;margin: 10px 0 10px 20px;} 
	  .option a{text-decoration:none;color:#0d4633;width: 94.8%;text-align:left; display: inline-block;}
	  .option ul{height: 0px;overflow: hidden;transition:all .5s} 
	  .option ul.on{height: 170px}	
	  .option li{padding: 3px;text-decoration:none;}
	  .option li:nth-child(1){padding-top: 10px;}
	  .option li p{position: relative;display: inline-block;width: 10px;border: 1px solid #000;height: 10px;}
	  .option li span{vertical-align:middle;position: absolute;width: 5px;height: 5px;background: #0d4633;left:50%;top:50%;
	  transform:translate(-50%, -50%);display: none;}
	  .option ul li.on span{display: block;}
	  
	  .lan-select-box-3 form input:hover.option{display: block;}
	  .lan-select-box-4{overflow: auto;margin: 0;}
     
	 
	 .btn{background-image:url("img/store_upDown.png") ; background-position:center bottom ; width: 8px;height: 6px;display: inline-block;}
	 .btn.on{ background-position:center top ;}
	 select{border:none;outline:none}
	 .lan-select-box-3 form input{border:none;outline:none;color:#000;}
	 option:checked{background:#88df89;}
	</style>
</head>
<body>


<div id="header"></div>
   <fieldset>
    <h3>STORE SEARCH</h3>
	
	   <div class="lan-select-box-1">
		 <select id="cityLang-1" name="">
		 <option value="" style="">도/시선택</option>
		 <option value="" style="">도/시선택</option>
		 <option value="">강원</option>
		 <option value="">경기</option>
		 <option value="">경남</option>
		 <option value="">경북</option>
		 <option value="">광주</option>
		 <option value="">대구</option>
		 <option value="">대전</option>
		 <option value="">부산</option>
		 <option value="">서울</option>
		 <option value="">세종</option>
		 <option value="">울산</option>
		 <option value="">인천</option>
		 <option value="">전남</option>
		 <option value="">전북</option>
		 <option value="">제주</option>
		 <option value="">인천</option>
		 <option value="">충남</option>
		 <option value="">충북</option>
		 </select>
	   </div>
	   
	     <div class="lan-select-box-2">
		 <select id="cityLang-2" name="">
		 <option value="">구/군선택</option>
		 <option value="">강남구</option>
		 <option value="">강동구</option>
		 <option value="">강북구</option>
		 <option value="">강서구</option>
		 <option value="">관악구</option>
		 <option value="">광진구</option>
		 <option value="">구로구</option>
		 <option value="">금천구</option>
		 <option value="">노원구</option>
		 <option value="">도봉구</option>
		 <option value="">동대문구</option>
		 <option value="">동작구</option>
		 <option value="">마포구</option>
		 <option value="">서대문구</option>
		 <option value="">서초구</option>
		 <option value="">성동구</option>
		 <option value="">성북구</option>
		 <option value="">송파구</option>
		 <option value="">양천구</option>
		 <option value="">영등포구</option>
		 <option value="">용산구</option>
		 <option value="">은평구</option>
		 <option value="">종로구</option>
		 <option value="">중구</option>
		 <option value="">중랑구</option>
		 </select>
	   </div>
	   
	   <div class="lan-select-box-3">
		 <form action="">
		  <input type="text" style="font-size:13px" placeholder="매장명">
		  </form>
	   </div>
		
		<div class="lan-select-box-4">
		
		 <div class="option"><a href="#">옵션(매장별서비스) </a>
		 <div class="btn"></div>
			<ul>
				<li><p><span></span></p> 해피포인트</li>
				 <li><p><span></span></p> WIFI</li>
				 <li><p><span></span></p> 휴대폰충전서비스</li>
				 <li><p><span></span></p> 단체석</li>
				 <li><p><span></span></p> 주차</li>
				 <li><p><span></span></p> 해피오더</li>
				 <li><p><span></span></p> 케이터링</li>
			</ul>
	    </div>
	<form name="frmLang" target="_blank"> 
	<input type="submit" value="매장찾기" title="" class="select_btn-1">
	</form>
	
		<form name="frmLang" target="_blank"> 
	<input type="submit" value="내위치" title="" class="select_btn-2">
	</form>
	
	<div class="store1">
		   <img src="" alt="">
		   <h4>창동동아점</h4>
		   <h5>서울 도봉구 노해로69길 97동</br>아청솔상가 1층 109호</h5>
		   <h6>02-991-0049</h6> 
	</div>
		<div class="store2">
	   <img src="" alt="">
	   <h4>월계프라자점</h4>
       <h5>서울 노원구 초안산로5길 12-0</br>월계프라자 (월계동)</h5>
       <h6>02-904-9468</h6>   
	</div>
		<div class="store3">
	   <img src="" alt="">
	   <h4>월계프라자점</h4>
       <h5>서울 노원구 초안산로5길 12-0</br>월계프라자 (월계동)</h5>
       <h6>02-904-9468</h6>   
	</div>	
  </fieldset>

  

<div class="map_box">
	<div id="daumRoughmapContainer1533190646263" class="root_daum_roughmap root_daum_roughmap_landing"></div>
</div>


<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>


<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1533190646263",
		"key" : "pbyb",
		"mapWidth" : "1890",
		"mapHeight" : "960"
	}).render();
</script>
			

</body>
</html>